{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JeweleryDB;Integrated Security=True;"
  },
  "CloudinarySettings": {
    "CloudName": "drtjslzxf",
    "ApiKey": "976887154775829",
    "ApiSecret": "VMzV-G9cLEVsBbnNB5nqnC_oVos"
  },
  "AllowedHosts": "*"
}
